local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="pinball-modul-b-2015",
 ["format"]="cont-en",
 ["stamp"]="2014.05.21 22:04",
 ["version"]=1.25,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["randomseed"]=0.31644135355784,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup"]={
  { 3, "0" },
  { 2, "0" },
  { 4, "0" },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1, 1, 2, 2, 2, 3, 3, 4, 5, 5, 6, 6, 7 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="e-intern",
   ["type"]="environment",
  },
  {
   ["branches"]={},
   ["name"]="e-tikz",
   ["type"]="environment",
  },
  {
   ["branches"]={},
   ["name"]="e-circuits",
   ["type"]="environment",
  },
 },
 ["name"]="pinball-modul-b-2015",
 ["type"]="text",
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 6 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 3, 4 },
  { 0, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 7 },
 },
 ["userpage"]={
  { 7 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["bookmark"]="Mikrocontroller-Modul für Flipperautomaten\\crlf \\sl {}Variante B, Version 2015",
   ["label"]="chapter",
   ["title"]="Mikrocontroller-Modul für Flipperautomaten\\subtitle {Variante B, Version 2015}",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Einleitung",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Anschlüsse",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Stromversorgung",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Kontakte und Lautsprecher",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=16,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="fig:automat",
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Schraubklemme",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=19,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="Anschlüsse Schraubklemme",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Anschluss von Kontakten",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=23,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=2,
   ["reference"]="fig:contacts",
   ["section"]=5,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Anschluss von Kontakten",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=2,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="LED-Matrixanzeige",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=27,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="fig:ledmatrix",
   ["section"]=6,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Wannenstiftleiste mit Pinbezeichnung",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=28,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["section"]=6,
  },
  ["titledata"]={
   ["title"]="Anschluss LED-Matrixanzeige",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Konfiguration",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=3,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Speicherkarte",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=3,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ereignisse",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=35,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=3,
   ["reference"]="tab:events",
   ["section"]=9,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Ereignisse",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=3,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Dateitypen",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=39,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=3,
   ["reference"]="tab:filetypes",
   ["section"]=10,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Dateitypen",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=3,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Befehlsdateien (.prg)",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=43,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=4,
   ["reference"]="tab:commands",
   ["section"]=11,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Befehle",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=4,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Textdateien (.txt)",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=4,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Audiodateien (.wav)",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=4,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Zusammenbau",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=4,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Bauteile",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=53,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=5,
   ["section"]=15,
  },
  ["titledata"]={
   ["title"]="Bauteile Grundmodul",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=5,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="LED-Matrix-Anzeige",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=56,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=5,
   ["reference"]="fig:wire-display",
   ["section"]=16,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Anschluss LED-Matrix",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=5,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="SD-Kartenleser",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=59,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=6,
   ["reference"]="fig:spi",
   ["section"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Serial Peripheral Interface (SPI)",
  },
 },
 {
  ["metadata"]=14,
  ["numberdata"]=60,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=6,
   ["reference"]="fig:wire-sd",
   ["section"]=17,
   ["used"]="fit",
  },
  ["titledata"]={
   ["title"]="Anschluss SD-Kartenleser",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=6,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Arduino",
  },
 },
 {
  ["metadata"]=18,
  ["numberdata"]=64,
  ["prefixdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=7,
   ["section"]=18,
  },
  ["titledata"]={
   ["title"]="Anschluss des Arduino",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=65,
  ["prefixdata"]=66,
  ["state"]="start",
  ["viewerprefix"]="",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 2 },
 { 2, 4 },
 { 3, 6 },
 { 3, 8 },
 { 3, 10 },
 { 5, 12 },
 { 5, 14 },
 { 6, 16 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=2,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["numbers"]=5,
   ["set"]="all",
  },
  { 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["numbers"]=7,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["name"]="subsection",
  },
  { 0, 0, 2, 1 },
  {
   ["block"]="bodypart",
   ["numbers"]=10,
   ["set"]="all",
  },
  { 0, 0, 2, 2 },
  {
   ["block"]="bodypart",
   ["numbers"]=12,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  { 1 },
  {
   ["counter"]="figure",
   ["numbers"]=15,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="table",
  },
  {
   ["counter"]="table",
   ["numbers"]=15,
  },
  { 0, 0, 2, 3 },
  {
   ["block"]="bodypart",
   ["numbers"]=20,
   ["set"]="all",
  },
  { 2 },
  {
   ["counter"]="figure",
   ["numbers"]=22,
  },
  { 0, 0, 2, 4 },
  {
   ["block"]="bodypart",
   ["numbers"]=24,
   ["set"]="all",
  },
  { 3 },
  {
   ["counter"]="figure",
   ["numbers"]=26,
  },
  {
   ["counter"]="table",
   ["numbers"]=22,
  },
  { 0, 0, 3 },
  {
   ["block"]="bodypart",
   ["numbers"]=29,
   ["set"]="all",
  },
  { 0, 0, 3, 1 },
  {
   ["block"]="bodypart",
   ["numbers"]=31,
   ["set"]="all",
  },
  { 0, 0, 3, 2 },
  {
   ["block"]="bodypart",
   ["numbers"]=33,
   ["set"]="all",
  },
  {
   ["counter"]="table",
   ["numbers"]=26,
  },
  { 0, 0, 3, 3 },
  {
   ["block"]="bodypart",
   ["numbers"]=36,
   ["set"]="all",
  },
  { 4 },
  {
   ["counter"]="table",
   ["numbers"]=38,
  },
  { 0, 0, 3, 4 },
  {
   ["block"]="bodypart",
   ["numbers"]=40,
   ["set"]="all",
  },
  { 5 },
  {
   ["counter"]="table",
   ["numbers"]=42,
  },
  { 0, 0, 3, 5 },
  {
   ["block"]="bodypart",
   ["numbers"]=44,
   ["set"]="all",
  },
  { 0, 0, 3, 6 },
  {
   ["block"]="bodypart",
   ["numbers"]=46,
   ["set"]="all",
  },
  { 0, 0, 4 },
  {
   ["block"]="bodypart",
   ["numbers"]=48,
   ["set"]="all",
  },
  { 0, 0, 4, 1 },
  {
   ["block"]="bodypart",
   ["numbers"]=50,
   ["set"]="all",
  },
  { 6 },
  {
   ["counter"]="table",
   ["numbers"]=52,
  },
  { 0, 0, 4, 2 },
  {
   ["block"]="bodypart",
   ["numbers"]=54,
   ["set"]="all",
  },
  {
   ["counter"]="figure",
   ["numbers"]=38,
  },
  { 0, 0, 4, 3 },
  {
   ["block"]="bodypart",
   ["numbers"]=57,
   ["set"]="all",
  },
  {
   ["counter"]="figure",
   ["numbers"]=42,
  },
  {
   ["counter"]="figure",
   ["numbers"]=52,
  },
  { 0, 0, 4, 4 },
  {
   ["block"]="bodypart",
   ["numbers"]=61,
   ["set"]="all",
  },
  { 7 },
  {
   ["counter"]="table",
   ["numbers"]=63,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.02,
}

return utilitydata